# abyss-parent

./: .flattened-pom.xml  .gitignore  .travis.maven.settings.xml  .travis.yml  README.md  ci-management.html  dependency-analysis.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  team.html
